@extends('layouts.app')

@push('scripts')
	<script src="{{ mix('js/users.refer.js', config('litlife.assets_path')) }}"></script>
@endpush

@section('content')

	<div class="card mb-3">
		<div class="card-body">
			<h6 class="mb-4">Вы можете получать деньги на кошелек привлекая новых авторов книг и покупателей</h6>

			<h6>Как это работает:</h6>
			<ul>
				<li>Вы размещаете вашу уникальную ссылку у себя в соцсетях, в блоге или на сайте</li>
				<li>Друзья, подписчики или просто посетители переходят по размещенной ссылке на ЛитЛайф</li>
				<li>Браузер перешедшего по ссылке пользователя на месяц сохраняет информацию о том, что переход был
					осуществлен именно по вашей ссылке
				</li>
				<li>Если пользователь регистрируется на ЛитЛайфе в течении месяца с момента последнего перехода, то вы
					получаете уведомление об успешной регистрации привлеченного пользователя.
				</li>
				<li>Каждый раз, когда привлеченный пользователь совершает покупку книги, или как автор продает свою
					книгу, доля от цены книги поступает на ваш кошелек на сайте ЛитЛайф
				</li>
				<li>Деньги из кошелька вы можете потратить на покупку книг на нашем сайте ЛитЛайф, или же вывести на
					карту
					или кошелек платежной системы
				</li>
			</ul>

			<h6>Сколько вы получаете:</h6>
			<ul>
				<li>С каждой покупки привлеченного покупателя вы будете получать {{ $comission_from_refrence_buyer }}%
					от цены купленной книги
				</li>
				<li>С каждой продажи привлеченного автора вы будете получать {{ $comission_from_refrence_seller }}% от
					цены проданной книги
				</li>
				<li>Покупки и продажи суммируются. Если вы привлекли и автора и покупателя, то вы
					получите и {{ $comission_from_refrence_seller }}% от продажи, и {{ $comission_from_refrence_buyer }}
					% от одной покупки. Или в
					сумме {{ $comission_from_refrence_seller + $comission_from_refrence_buyer }}% от цены одной
					проданной книги.
				</li>
			</ul>

			<h6>Как получить ссылку:</h6>

			@can('refer_users', \App\User::class)
				<p>
					Вашу уникальную ссылку вы можете скопировать из этого поля:
					<input class="form-control url-maker" type="url"
						   data-host="{{ parse_url(config('app.url'), PHP_URL_HOST) }}"
						   data-ref-name="{{ $ref_name }}" data-ref-id="{{ $user->id }}"
						   value="{{ route('home', [$ref_name => $user->id]) }}"
						   placeholder="Вставьте сюда ссылка на любую страницу сайта Литлайф"/>
					Вы так же можете получить вашу уникальную ссылку с переходом на страницу книги или страницу автора.
					Просто вставьте в это поле ссылку на страницу книги или автора, и
					все необходимые параметры будут добавлены автоматически.
				</p>
			@else
				<p>
					Для начала вам необходимо
					<a href="{{ route('invitation') }}" class="text-info">зарегистрироваться</a>
					или войти на сайт
				</p>
			@endcan

			<p>
				Категорически запрещается спамить (в личные сообщения социальных сетей, в группах и сообществах
				магазинов-партнеров, в
				email-рассылках и др.) для привлечения пользователей. За нарушения аккаунт будет заблокирован без
				возможности вывода средств.
			</p>

			@auth
				@if ($user->data->refer_users_count > 0)
					<a href="{{ route('users.referred.users', ['user' => $user]) }}">
						Сколько вы привлекли: {{ $user->data->refer_users_count }}
					</a>
				@endif
			@endauth

		</div>
	</div>

@endsection