@component('mail::message')
{{-- Greeting --}}
# {{ $greeting }}

Сайт [ЛитЛайф]({{ route('home') }}) предлагает вам взаимовыгодное сотрудничество - возможность продавать ваши книги посетителям нашего сайта:
* У нас более 350 тысяч зарегистрированных пользователей и аудитория в данный момент составляет более 300 тысяч уникальных посетителей в месяц.
* Вы получаете 70% от цены проданной книги. Цену вы устанавливаете сами.
* Прибыль от продажи книги сразу поступает на внутренний кошелек в момент совершения покупки.
* Возможен вывод любых сумм свыше 500 рублей без ограничения по количеству выплат любым из следующих способов: карта банка РФ или другой страны, WebMoney, Яндекс.Деньги, Qiwi.
* Широкие возможности общения с читателями как на общем форуме сайта, так и на индивидуальном форуме автора.
* Есть функция общения в личных сообщениях с возможностью ограничения списка корреспондентов.
* Функционал сайта предусматривает продажи как законченных произведений, так и подписок.
* Есть возможность продавать книги без скачивания - только для чтения онлайн с защитой от копирования из окна браузера.

В перспективе возможен индивидуальный пересмотр условий Соглашения, а также участие в различных рекламных проектах сайта - наши группы в соцсетях также имеют многотысячную аудиторию.
Если Вам интересно данное предложение, будем рады ответить на любые Ваши вопросы в [этой теме форума]({{ route('topics.show', ['topic' => '3006']) }}).

@component('mail::button', ['url' => $actionUrl, 'color' => 'blue'])
{{ $actionText }}
@endcomponent

{{-- Outro Lines --}}
@foreach ($outroLines as $line)
{!! $line  !!}
@endforeach

{{-- Salutation --}}
@if (! empty($salutation))
{{ $salutation }}
@else
{{ __('notification.sincerely_yours') }}, {{ __('app.name') }}
@endif

{{-- Subcopy --}}
@isset($actionText)
@component('mail::subcopy')
{{ __('notification.subcopy', ['actionText' => $actionText, 'actionUrl' => $actionUrl]) }}
@endcomponent
@endisset
@endcomponent
